protos/utils.proto

syntax = "proto3";

option go_package = ".;protos";

message Empty {}

message NatsDeleteUserMessage {
  string username = 1;
  repeated int64 tweets = 2;
}

message NatsCreateTweetMessage {
  int64 tweet_id = 1;
  int64 parent_tweet_id = 2;
  string creator = 3;
  string content = 4;

}

message NatsDeleteTweetsMessage {
  repeated int64 tweets = 1;
}

message NatsMessage {
  enum Command {
    DeleteUser = 0;
    CreateTweet = 1;
    DeleteTweets = 2;
  }

  Command command = 1;
  bytes message = 2;
}
