users_service/protos/users.proto

syntax = "proto3";

option go_package = "github.com/lieroz/dips-coursework-twitter/users_service;protos";

package users;

message User {
  string username = 1;
  string firstname = 2;
  string lastname = 3;
  string description = 4;
  int64 registration_timestamp = 5;
  repeated string followers = 6;
  repeated string following = 7;
  repeated int64 tweets = 8;
}

message EmptyReply {}

message CreateRequest {
  string username = 1;
  string firstname = 2;
  string lastname = 3;
  string description = 4;
}

message DeleteRequest {
  string username = 1;
}

message GetSummaryRequest {
  string username = 1;
}

message GetSummaryReply {
  string username = 1;
  string firstname = 2;
  string lastname = 3;
  string description = 4;
  int64 registration_timestamp = 5;
  int64 followers_count = 6;
  int64 following_count = 7;
  int64 tweets_count = 8;
}

enum Role {
  Follower = 0;
  Followed = 1;
}

message GetUsersRequest {
  string username = 1;
  Role role = 2;
}

message GetUsersReply {
  oneof reply {
    User user = 1;
    bool error = 2;
  }
}

message FollowRequest {
  enum Action {
    Follow = 0;
    Unfollow = 1;
  }

  Action action = 1;
  string follower = 2;
  string followed = 3;
}
message UpdateTweetsRequest {
  enum Action {
    Add = 0;
    Del = 1;
  }

  Action action = 1;
  string username = 2;
  repeated int64 tweet = 3;
}

message GenericUpdateReply {
  enum Code {
    Ok = 0;
    Error = 1;
  }

  repeated Code code = 1;
}

service Users {
  rpc CreateUser(CreateRequest) returns (EmptyReply);
  rpc DeleteUser(DeleteRequest) returns (EmptyReply);
  rpc GetUserInfoSummary(GetSummaryRequest) returns (GetSummaryReply);

  rpc GetUsers(GetUsersRequest) returns (stream GetUsersReply);

  rpc Follow(FollowRequest) returns (EmptyReply);

  rpc UpdateTweets(UpdateTweetsRequest) returns (GenericUpdateReply);
}
